('C:\\Users\\theop\\Documents\\_Perso\\_UTT\\NF06A\\ProjectNF06A\\Project\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hachoir',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\__init__.py',
   'PYMODULE'),
  ('hachoir.core',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\__init__.py',
   'PYMODULE'),
  ('hachoir.core.bits',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\bits.py',
   'PYMODULE'),
  ('hachoir.core.config',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\config.py',
   'PYMODULE'),
  ('hachoir.core.dict',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\dict.py',
   'PYMODULE'),
  ('hachoir.core.endian',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\endian.py',
   'PYMODULE'),
  ('hachoir.core.error',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\error.py',
   'PYMODULE'),
  ('hachoir.core.event_handler',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\event_handler.py',
   'PYMODULE'),
  ('hachoir.core.i18n',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\i18n.py',
   'PYMODULE'),
  ('hachoir.core.iso639',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\iso639.py',
   'PYMODULE'),
  ('hachoir.core.language',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\language.py',
   'PYMODULE'),
  ('hachoir.core.log',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\log.py',
   'PYMODULE'),
  ('hachoir.core.text_handler',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\text_handler.py',
   'PYMODULE'),
  ('hachoir.core.tools',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\core\\tools.py',
   'PYMODULE'),
  ('hachoir.field',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\__init__.py',
   'PYMODULE'),
  ('hachoir.field.basic_field_set',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\basic_field_set.py',
   'PYMODULE'),
  ('hachoir.field.bit_field',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\bit_field.py',
   'PYMODULE'),
  ('hachoir.field.byte_field',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\byte_field.py',
   'PYMODULE'),
  ('hachoir.field.character',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\character.py',
   'PYMODULE'),
  ('hachoir.field.enum',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\enum.py',
   'PYMODULE'),
  ('hachoir.field.fake_array',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\fake_array.py',
   'PYMODULE'),
  ('hachoir.field.field',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\field.py',
   'PYMODULE'),
  ('hachoir.field.field_set',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\field_set.py',
   'PYMODULE'),
  ('hachoir.field.float',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\float.py',
   'PYMODULE'),
  ('hachoir.field.fragment',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\fragment.py',
   'PYMODULE'),
  ('hachoir.field.generic_field_set',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\generic_field_set.py',
   'PYMODULE'),
  ('hachoir.field.helper',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\helper.py',
   'PYMODULE'),
  ('hachoir.field.integer',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\integer.py',
   'PYMODULE'),
  ('hachoir.field.link',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\link.py',
   'PYMODULE'),
  ('hachoir.field.padding',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\padding.py',
   'PYMODULE'),
  ('hachoir.field.parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\parser.py',
   'PYMODULE'),
  ('hachoir.field.seekable_field_set',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\seekable_field_set.py',
   'PYMODULE'),
  ('hachoir.field.static_field_set',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\static_field_set.py',
   'PYMODULE'),
  ('hachoir.field.string_field',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\string_field.py',
   'PYMODULE'),
  ('hachoir.field.sub_file',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\sub_file.py',
   'PYMODULE'),
  ('hachoir.field.timestamp',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\timestamp.py',
   'PYMODULE'),
  ('hachoir.field.vector',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\field\\vector.py',
   'PYMODULE'),
  ('hachoir.metadata',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\__init__.py',
   'PYMODULE'),
  ('hachoir.metadata.archive',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\archive.py',
   'PYMODULE'),
  ('hachoir.metadata.audio',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\audio.py',
   'PYMODULE'),
  ('hachoir.metadata.config',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\config.py',
   'PYMODULE'),
  ('hachoir.metadata.cr2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\cr2.py',
   'PYMODULE'),
  ('hachoir.metadata.file_system',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\file_system.py',
   'PYMODULE'),
  ('hachoir.metadata.filter',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\filter.py',
   'PYMODULE'),
  ('hachoir.metadata.formatter',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\formatter.py',
   'PYMODULE'),
  ('hachoir.metadata.image',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\image.py',
   'PYMODULE'),
  ('hachoir.metadata.jpeg',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\jpeg.py',
   'PYMODULE'),
  ('hachoir.metadata.metadata',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\metadata.py',
   'PYMODULE'),
  ('hachoir.metadata.metadata_item',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\metadata_item.py',
   'PYMODULE'),
  ('hachoir.metadata.misc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\misc.py',
   'PYMODULE'),
  ('hachoir.metadata.program',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\program.py',
   'PYMODULE'),
  ('hachoir.metadata.register',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\register.py',
   'PYMODULE'),
  ('hachoir.metadata.riff',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\riff.py',
   'PYMODULE'),
  ('hachoir.metadata.safe',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\safe.py',
   'PYMODULE'),
  ('hachoir.metadata.setter',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\setter.py',
   'PYMODULE'),
  ('hachoir.metadata.timezone',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\timezone.py',
   'PYMODULE'),
  ('hachoir.metadata.video',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\metadata\\video.py',
   'PYMODULE'),
  ('hachoir.parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.archive',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.archive.ace',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\ace.py',
   'PYMODULE'),
  ('hachoir.parser.archive.ar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\ar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.bomstore',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\bomstore.py',
   'PYMODULE'),
  ('hachoir.parser.archive.bzip2_parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\bzip2_parser.py',
   'PYMODULE'),
  ('hachoir.parser.archive.cab',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\cab.py',
   'PYMODULE'),
  ('hachoir.parser.archive.gzip_parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\gzip_parser.py',
   'PYMODULE'),
  ('hachoir.parser.archive.lzx',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\lzx.py',
   'PYMODULE'),
  ('hachoir.parser.archive.mar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\mar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.mozilla_ar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\mozilla_ar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.prs_pak',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\prs_pak.py',
   'PYMODULE'),
  ('hachoir.parser.archive.rar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\rar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.rpm',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\rpm.py',
   'PYMODULE'),
  ('hachoir.parser.archive.sevenzip',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\sevenzip.py',
   'PYMODULE'),
  ('hachoir.parser.archive.tar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\tar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.zip',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\zip.py',
   'PYMODULE'),
  ('hachoir.parser.archive.zlib',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\archive\\zlib.py',
   'PYMODULE'),
  ('hachoir.parser.audio',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.audio.aiff',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\aiff.py',
   'PYMODULE'),
  ('hachoir.parser.audio.au',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\au.py',
   'PYMODULE'),
  ('hachoir.parser.audio.flac',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\flac.py',
   'PYMODULE'),
  ('hachoir.parser.audio.id3',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\id3.py',
   'PYMODULE'),
  ('hachoir.parser.audio.itunesdb',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\itunesdb.py',
   'PYMODULE'),
  ('hachoir.parser.audio.midi',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\midi.py',
   'PYMODULE'),
  ('hachoir.parser.audio.mod',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\mod.py',
   'PYMODULE'),
  ('hachoir.parser.audio.modplug',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\modplug.py',
   'PYMODULE'),
  ('hachoir.parser.audio.mpeg_audio',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\mpeg_audio.py',
   'PYMODULE'),
  ('hachoir.parser.audio.real_audio',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\real_audio.py',
   'PYMODULE'),
  ('hachoir.parser.audio.s3m',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\s3m.py',
   'PYMODULE'),
  ('hachoir.parser.audio.xm',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\audio\\xm.py',
   'PYMODULE'),
  ('hachoir.parser.common',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.common.deflate',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\deflate.py',
   'PYMODULE'),
  ('hachoir.parser.common.msdos',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\msdos.py',
   'PYMODULE'),
  ('hachoir.parser.common.tracker',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\tracker.py',
   'PYMODULE'),
  ('hachoir.parser.common.win32',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\win32.py',
   'PYMODULE'),
  ('hachoir.parser.common.win32_lang_id',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\common\\win32_lang_id.py',
   'PYMODULE'),
  ('hachoir.parser.container',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.container.action_script',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\action_script.py',
   'PYMODULE'),
  ('hachoir.parser.container.asn1',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\asn1.py',
   'PYMODULE'),
  ('hachoir.parser.container.mkv',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\mkv.py',
   'PYMODULE'),
  ('hachoir.parser.container.mp4',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\mp4.py',
   'PYMODULE'),
  ('hachoir.parser.container.ogg',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\ogg.py',
   'PYMODULE'),
  ('hachoir.parser.container.realmedia',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\realmedia.py',
   'PYMODULE'),
  ('hachoir.parser.container.riff',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\riff.py',
   'PYMODULE'),
  ('hachoir.parser.container.swf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\container\\swf.py',
   'PYMODULE'),
  ('hachoir.parser.file_system',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.ext2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\ext2.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.fat',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\fat.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.iso9660',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\iso9660.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.linux_swap',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\linux_swap.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.mbr',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\mbr.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.ntfs',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\ntfs.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.reiser_fs',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\file_system\\reiser_fs.py',
   'PYMODULE'),
  ('hachoir.parser.game',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\game\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.game.blp',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\game\\blp.py',
   'PYMODULE'),
  ('hachoir.parser.game.laf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\game\\laf.py',
   'PYMODULE'),
  ('hachoir.parser.game.spider_man_video',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\game\\spider_man_video.py',
   'PYMODULE'),
  ('hachoir.parser.game.zsnes',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\game\\zsnes.py',
   'PYMODULE'),
  ('hachoir.parser.guess',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\guess.py',
   'PYMODULE'),
  ('hachoir.parser.image',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.image.bmp',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\bmp.py',
   'PYMODULE'),
  ('hachoir.parser.image.common',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\common.py',
   'PYMODULE'),
  ('hachoir.parser.image.cr2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\cr2.py',
   'PYMODULE'),
  ('hachoir.parser.image.exif',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\exif.py',
   'PYMODULE'),
  ('hachoir.parser.image.gif',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\gif.py',
   'PYMODULE'),
  ('hachoir.parser.image.ico',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\ico.py',
   'PYMODULE'),
  ('hachoir.parser.image.iptc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\iptc.py',
   'PYMODULE'),
  ('hachoir.parser.image.jpeg',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\jpeg.py',
   'PYMODULE'),
  ('hachoir.parser.image.pcx',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\pcx.py',
   'PYMODULE'),
  ('hachoir.parser.image.photoshop_metadata',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\photoshop_metadata.py',
   'PYMODULE'),
  ('hachoir.parser.image.png',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\png.py',
   'PYMODULE'),
  ('hachoir.parser.image.psd',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\psd.py',
   'PYMODULE'),
  ('hachoir.parser.image.tga',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\tga.py',
   'PYMODULE'),
  ('hachoir.parser.image.tiff',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\tiff.py',
   'PYMODULE'),
  ('hachoir.parser.image.wmf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\wmf.py',
   'PYMODULE'),
  ('hachoir.parser.image.xcf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\image\\xcf.py',
   'PYMODULE'),
  ('hachoir.parser.misc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.misc.bplist',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\bplist.py',
   'PYMODULE'),
  ('hachoir.parser.misc.chm',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\chm.py',
   'PYMODULE'),
  ('hachoir.parser.misc.common',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\common.py',
   'PYMODULE'),
  ('hachoir.parser.misc.dsstore',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\dsstore.py',
   'PYMODULE'),
  ('hachoir.parser.misc.file_3do',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\file_3do.py',
   'PYMODULE'),
  ('hachoir.parser.misc.file_3ds',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\file_3ds.py',
   'PYMODULE'),
  ('hachoir.parser.misc.fit',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\fit.py',
   'PYMODULE'),
  ('hachoir.parser.misc.gnome_keyring',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\gnome_keyring.py',
   'PYMODULE'),
  ('hachoir.parser.misc.hlp',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\hlp.py',
   'PYMODULE'),
  ('hachoir.parser.misc.lnk',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\lnk.py',
   'PYMODULE'),
  ('hachoir.parser.misc.mapsforge_map',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\mapsforge_map.py',
   'PYMODULE'),
  ('hachoir.parser.misc.msoffice',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\msoffice.py',
   'PYMODULE'),
  ('hachoir.parser.misc.msoffice_summary',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\msoffice_summary.py',
   'PYMODULE'),
  ('hachoir.parser.misc.mstask',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\mstask.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ole2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\ole2.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ole2_util',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\ole2_util.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pcf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\pcf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pdf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\pdf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pifv',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\pifv.py',
   'PYMODULE'),
  ('hachoir.parser.misc.torrent',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\torrent.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ttf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\ttf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.word_2',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\word_2.py',
   'PYMODULE'),
  ('hachoir.parser.misc.word_doc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\misc\\word_doc.py',
   'PYMODULE'),
  ('hachoir.parser.network',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\network\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.network.common',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\network\\common.py',
   'PYMODULE'),
  ('hachoir.parser.network.ouid',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\network\\ouid.py',
   'PYMODULE'),
  ('hachoir.parser.network.tcpdump',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\network\\tcpdump.py',
   'PYMODULE'),
  ('hachoir.parser.parser',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\parser.py',
   'PYMODULE'),
  ('hachoir.parser.parser_list',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\parser_list.py',
   'PYMODULE'),
  ('hachoir.parser.program',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.program.elf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\elf.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\exe.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_ne',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\exe_ne.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_pe',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\exe_pe.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_res',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\exe_res.py',
   'PYMODULE'),
  ('hachoir.parser.program.java',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\java.py',
   'PYMODULE'),
  ('hachoir.parser.program.java_serialized',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\java_serialized.py',
   'PYMODULE'),
  ('hachoir.parser.program.macho',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\macho.py',
   'PYMODULE'),
  ('hachoir.parser.program.nds',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\nds.py',
   'PYMODULE'),
  ('hachoir.parser.program.prc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\prc.py',
   'PYMODULE'),
  ('hachoir.parser.program.python',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\program\\python.py',
   'PYMODULE'),
  ('hachoir.parser.video',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.video.amf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\amf.py',
   'PYMODULE'),
  ('hachoir.parser.video.asf',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\asf.py',
   'PYMODULE'),
  ('hachoir.parser.video.flv',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\flv.py',
   'PYMODULE'),
  ('hachoir.parser.video.fourcc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\fourcc.py',
   'PYMODULE'),
  ('hachoir.parser.video.mpeg_ts',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\mpeg_ts.py',
   'PYMODULE'),
  ('hachoir.parser.video.mpeg_video',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\parser\\video\\mpeg_video.py',
   'PYMODULE'),
  ('hachoir.stream',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\stream\\__init__.py',
   'PYMODULE'),
  ('hachoir.stream.input',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\stream\\input.py',
   'PYMODULE'),
  ('hachoir.stream.input_helper',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\stream\\input_helper.py',
   'PYMODULE'),
  ('hachoir.stream.output',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\stream\\output.py',
   'PYMODULE'),
  ('hachoir.stream.stream',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\hachoir\\stream\\stream.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('source_code', '-', 'PYMODULE'),
  ('source_code.explorer',
   'C:\\Users\\theop\\Documents\\_Perso\\_UTT\\NF06A\\ProjectNF06A\\Project\\source_code\\explorer.py',
   'PYMODULE'),
  ('source_code.image_manager',
   'C:\\Users\\theop\\Documents\\_Perso\\_UTT\\NF06A\\ProjectNF06A\\Project\\source_code\\image_manager.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\theop\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
